{
  "name": "arithmetic-expression-analyzer",
  "version": "1.0.0",
  "description": "Лексичний та синтаксичний аналізатор арифметичних виразів",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/main.js",
    "test": "npm run build && node dist/main.js --test",
    "dev": "ts-node main.ts",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "lexical-analysis",
    "syntax-analysis",
    "arithmetic-expressions",
    "parser",
    "typescript"
  ],
  "author": "sasha",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  },
  "dependencies": {},
  "engines": {
    "node": ">=16.0.0"
  }
}